jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://dev.yonyouccs.com:3001/custom-zjtl?useUnicode=true&characterEncoding=utf-8
jdbc.username = devmysql
jdbc.password = DG3kCZ2Jcmpm
jdbc.maxPoolSize = 30
jdbc.minPoolSize = 10
jdbc.acquireRetryAttempts = 10

redis.host = localhost
redis.port = 6379